# Parallel-Evolutionary-Algorithm-Investigation

./: pom.xml
src/main/java/zad5/ppor/weiti/pw/edu/pl/: Constants.java  Main.java
src/main/java/zad5/ppor/weiti/pw/edu/pl/algorithm/: EvolutionaryAlgorithm.java  EvolutionaryAlgorithmFewPopulations.java  EvolutionaryAlgorithmOnePopulation.java  EvolutionaryAlgorithmSteps.java  EvolutionaryAlgorithmStepsStepsDefaultImpl.java  EvolutionaryAlgorithmStepsStreamsImp.java  EvolutionaryAlgorithmStream.java
src/main/java/zad5/ppor/weiti/pw/edu/pl/expressions/: GriewanFunction.java  GriewankFunctionSimpleLoopOnArray.java
src/main/java/zad5/ppor/weiti/pw/edu/pl/functions/: AcleyFunction.java  AcleyFunctionGPU.java  AcleyFunctionSpark.java  AcleyFunctionStream.java  FunctionToOptimize.java  GriewankFunction.java  GriewankFunctionGPU.java  GriewankFunctionStream.java
src/main/java/zad5/ppor/weiti/pw/edu/pl/model/: Genotype.java  Population.java
src/main/java/zad5/ppor/weiti/pw/edu/pl/tests/: AcleyFunctionTest.java  GriewankFunctionTest.java  ManyPopulationsStreamTest.java  SerialTest.java  StreamTest.java
src/main/java/zad5/ppor/weiti/pw/edu/pl/utilities/: Genotype.java  Population.java  PrintSolution.java
src/test/java/zad5/ppor/weiti/pw/edu/pl/algorithm/Acley/: AcleyEvolutionaryAlgorithmFewPopulationGPUTest.java  AcleyEvolutionaryAlgorithmFewPopulationTest.java  AcleyEvolutionaryAlgorithmOnePopulationGPUTest.java  AcleyEvolutionaryAlgorithmOnePopulationTest.java
src/test/java/zad5/ppor/weiti/pw/edu/pl/algorithm/Griewank/: GriewankEvolutionaryAlgorithmFewPopulationGPUTest.java  GriewankEvolutionaryAlgorithmFewPopulationTest.java  GriewankEvolutionaryAlgorithmOnePopulationGPUTest.java  GriewankEvolutionaryAlgorithmOnePopulationTest.java
